<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./assets/css/reset.css">
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>
        <header>
            <!-- This will hold the 'See Highscores' button as well as the timer-->
            <button class="highscore-button" type="button">See Highscores!</button>
            <p class="timer">Timer:</p>
        </header>
        <main>
            <section class="quiz-intro">
                <h1>Coding Quiz Challenge</h1>
                <p class="intro-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <button class="start-quiz">Start Quiz!</button>
            </section>
           <!-- This will hold the questions--> 
           <section class="quiz-content">
            <h2 class="question">Placeholder text for quiz Question</h2>
            <ul>
                <li><span class="answer">1. Placeholder Answer</span></li>
                <li><span class="answer">2. Placeholder Answer</span></li>
                <li><span class="answer">2. Placeholder Answer</span></li>
                <li><span class="answer">2. Placeholder Answer</span></li>
            </ul>
            <p class="right-wrong">Placeholder text</p>
           </section>
        </main>
        <script src="./assets/js/script.js"></script>
    </body>
</html>